{% extends 'ecom/core/homebase.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">
    /* Màu nền cho body */
body {
  background-color: #000;
}

/* Loại bỏ viền cho card */
.card {
  border: none;
}

/* Giao diện sản phẩm */
.product {
  background-color: #eee;
}

/* Kiểu chữ cho thương hiệu */
.brand {
  font-size: 13px;
}

/* Giá sản phẩm khi có giảm giá */
.act-price {
  color: red;
  font-weight: 700;
}

/* Giá gốc (không giảm giá) */
.dis-price {
  text-decoration: line-through;
}

/* Mô tả sản phẩm */
.about {
  font-size: 14px;
}

/* Màu sắc */
.color {
  margin-bottom: 10px;
}

/* Style cho radio button */
label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 2px 9px;
  border: 2px solid #ff0000;
  display: inline-block;
  color: #ff0000;
  border-radius: 3px;
  text-transform: uppercase;
}

label.radio input:checked+span {
  border-color: #ff0000;
  background-color: #ff0000;
  color: #fff;
}

/* Nút mua hàng */
.btn-danger {
  background-color: #ff0000 !important;
  border-color: #ff0000 !important;
}

.btn-danger:hover {
  background-color: #da0606 !important;
  border-color: #da0606 !important;
}

.btn-danger:focus {
  box-shadow: none;
}

/* Icon giỏ hàng */
.cart i {
  margin-right: 10px;
}
</style>

</head>

<br><br><br><br>

<div class="container mt-5 mb-5">
    
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" src="{% static product.product_image.url %}" width="250" /> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <a href="{% url 'home' %}"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1">Back</span> </a>
                                <a href="{% url 'add-to-cart' pk=product.pk %}">
                                  <i class="fa fa-shopping-cart text-muted"></i>
                                </a>
                              </div>
                            
                        </div>
                        
                            <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand"></span>
                                <h5 class="text-uppercase">{{product.name}}</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">{{product.price}}₫</span>
                                    
                                </div>
                            </div>
                            <p class="about">{{product.description}}</p>
                            
                            <div class="cart mt-4 align-items-center"> <a href ="{% url 'add-to-cart' product.id  %}" ><button class="btn btn-danger text-uppercase mr-2 px-4"></a>Add to cart</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
