<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .info-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 800px;
      margin: 0 auto 20px;
    }

    .store-info,
    .policies,
    .social-icons {
      text-align: center;
      padding: 10px;
      flex: 1;
      margin: 0 15px; /* Thêm khoảng cách 15px giữa các div */
    }

    .store-info h3,
    .policies h3 {
      color: white;
    }

    .store-info p,
    .policies p,
    .policies a {
      color: white;
      text-decoration: none;
      margin: 5px 0;
    }

    /* Thu nhỏ kích thước của biểu tượng mạng xã hội và thêm khoảng cách */
    .fa {
      padding: 10px;
      font-size: 16px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px;
      border-radius: 50%;
      display: inline-block;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .copyright {
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>

  <footer>
    <div class="info-container">
      <div class="store-info" style="background-color: #333; border-radius: 10px;">
        <h3>Cửa hàng của chúng tôi</h3>
        <p>Địa chỉ cửa hàng</p>
        <p>Điện thoại: 123-456-789</p>
        <p>Email: info@store.com</p>
      </div>

      <div class="policies" style="background-color: #333; border-radius: 10px;">
        <h3>Chính sách và Điều khoản</h3>
        <p>Chính sách bảo mật</p>
        <p>Điều khoản sử dụng</p>
        <p>Chính sách hoàn trả</p>
      </div>

      <div class="social-icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-whatsapp"></a>
      </div>
    </div>

    <div class="copyright">
      &copy; 2023 
    </div>
  </footer>

</body>

</html>
